<!DOCTYPE html>
<html>
<head>
<title>Книжковий Рай</title>
<link rel="stylesheet" href="styles.css">
<!-- Підключення шрифтів з Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lora:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<!-- Головний блок -->
<main class="section-main">
  <!-- Main Section -->
<img class="section-main-logo" src="https://ula.org.ua/uploads/RTEmagicC_UBA_logo_small.jpg.jpg">
<h1 class="section-main-title">Книжковий Рай</h1>
<h2 class="section-main-subtitle">Відкрий для себе
наступну чудову книгу</h2>
<button class="section-main-button">Дізнатися
більше</button>
</main>
<!-- Секція "Про бібліотеку" -->
<section class="second-section">
<img class="second-section-img" src="https://api.nashkiev.ua/media-storage/09_2023/2023_09_29_70fd2bef0402436f.png">
<div class="second-section-info">
<h3 class="section-subtitle">ЛАСКАВО ПРОСИМО ДО
КНИЖКОВОГО РАЮ</h3>
<h3 class="section-title">Про нашу бібліотеку</h3>
...
</div>
</section>
<!-- Секція "Рекомендовані книги" -->
<section class="third-section">
  <div class="third-section-book">
<img class="book-img" src="book1.jpg">
<h4 class="book-title">Колобок</h4>
<p class="book-author">Народ</p>
<p class="book-price">Ціна</p>
</div>
<div class="third-section-book">
<img class="book-img" src="book2.jpg">
<h4 class="book-title">Карлсон, що живе на даху</h4>
<p class="book-author">Астрід Ліндґрен</p>
<p class="book-price">Ціна</p>
</div>
</section>
<!-- Футер -->
<footer class="footer">
 <form class="footer-form">
<p class="form-title">Iм'я</p>
<input class="form-input" type="text">
<p class="form-title">Електронна пошта</p>
<input class="form-input" type="email":>
<p class="form-title">Телефон</p>
<input class="form-input" type="tel">
<br><br>
<button class="footer-button">Підписатися</button>
</form>
</footer>
</body>
</html>